DB_HOST= ba1ilzmad4mczrycuwgm-mysql.services.clever-cloud.com
DB_USER= uf4dacljvg5ef46w
DB_PASS= hGGySsM3Zp5RJRXw8FVV
DB_NAME= ba1ilzmad4mczrycuwgm
DP_PORT= 3306

SECRET_KEY = "admin";

BACKEND_PORT= 5000


